<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b551da152544088a749cdd195ff3d0" Name="Diagram1">
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Consulta" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Contenido" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.ContenidoV" Width="1.5" PointX="7" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Empleado" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Existencia" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Paciente" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.PRecetado" Width="1.5" PointX="10.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Presentacion" Width="1.5" PointX="8.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Producto" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Proveedor" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Suministro" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.TelefonoP" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroNaturistaMasayaModel.Venta" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Consulta__idEmpl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Consulta__idPaci__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__PRecetado__idCon__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Contenido__idExi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Contenido__idSum__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Contenido__idExi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Contenido__idVen__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Venta__idEmplead__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Existenci__idPre__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Existenci__idPro__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__PRecetado__idPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__Suministr__idPro__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CentroNaturistaMasayaModel.FK__TelefonoP__idPro__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>