<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2bc3b299154c209412d11be563d1fa" Name="Diagram1">
        <EntityTypeShape EntityType="CNM_Model.Consulta" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.ContenidoS" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.ContenidoV" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Empleado" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Existencia" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Paciente" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.PRecetado" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Presentacion" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Producto" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Proveedor" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Suministro" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.TelefonoP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNM_Model.Venta" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CNM_Model.FK__Consulta__idEmpl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Consulta__idPaci__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__PRecetado__idCon__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Contenido__idExi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Contenido__idSum__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Contenido__idExi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Contenido__idVen__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Venta__idEmplead__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Existenci__idPre__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Existenci__idPro__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__PRecetado__idPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__Suministr__idPro__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CNM_Model.FK__TelefonoP__idPro__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>