# centro-naturista-masaya

./: .editorconfig  App.config  App.xaml  App.xaml.cs  CentroNaturistaMasaya.csproj  CentroNaturistaMasaya.sln  MainWindow.xaml  MainWindow.xaml.cs  MasayaNaturistCenter.csproj  MasayaNaturistCenter.sln  README.md  packages.config
DataAccess/: App.Config  DataAccess.csproj  Operation.cs  ViewsCollectionsSQL.cs
DataAccess/DAO/DAOInterfaces/: BaseDAO.cs  DAOFactory.cs  Interfaces.cs
DataAccess/DAO/SqlServer/: BaseDAOSQL.cs  DAOFactorySQL.cs  DAOSQL.cs
DataAccess/DaoSqlServer/: BaseDAOSQL.cs  DAOFactorySQL.cs  DAOSQL.cs
DataAccess/Entities/: Account.cs  AccountRole.cs  BaseEntity.cs  Consult.cs  Employee.cs  Patient.cs  PrescriptionProduct.cs  Presentation.cs  Product.cs  Provider.cs  ProviderPhone.cs  Role.cs  SaleDetail.cs  Sell.cs  Stock.cs  Supply.cs  SupplyDetail.cs  Transaction.cs  TransactionDetail.cs
DataAccess/Model/DTO/: BaseDTO.cs  ConsultDTO.cs  DetailDTO.cs  EmployeeDTO.cs  PatientDTO.cs  PrescriptionProductDTO.cs  PresentationDTO.cs  ProductDTO.cs  ProviderDTO.cs  StockDTO.cs  StockViewDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs
DataAccess/Model/DataSource/: SQLDataSource.Designer.cs  SQLDataSource.edmx
DataAccess/SqlServerDataSource/: MasayaNaturistCenterDataBase.cs  MasayaNaturistCenterDataBaseFactory.cs
DataAccess/SqlServerDataSource/Views/: ConsultView.cs  PrescriptionProductView.cs  SaleDetailView.cs  SellView.cs  StockView.cs  SupplyDetailView.cs  SupplyView.cs
Domain/: Domain.csproj
Domain/DAO/: BaseDAO.cs  DAOFactory.cs  Interfaces.cs
Domain/Entities/: Account.cs  AccountRole.cs  Consult.cs  Employee.cs  Patient.cs  PrescriptionProduct.cs  Presentation.cs  Product.cs  Provider.cs  ProviderPhone.cs  Role.cs  Sale.cs  SaleDetail.cs  Sell.cs  Stock.cs  StockKeeping.cs  Supply.cs  SupplyDetail.cs  Transaction.cs  TransactionDetail.cs
Domain/Entities/Base/: BaseEntity.cs  Transaction.cs  TransactionDetail.cs  TransactionDetailView.cs  TransactionView.cs
Domain/Entities/Views/: ConsultView.cs  PrescriptionProductView.cs  SaleDetailView.cs  SaleView.cs  SellView.cs  StockView.cs  SupplyDetailView.cs  SupplyView.cs
Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Domain/Logic/: Administrator.cs  BaseLogic.cs  ConsultLogic.cs  Detail.cs  Employee.cs  EmployeeLogic.cs  LogicFactory.cs  PersonalInformation.cs  PresentationLogic.cs  ProductLogic.cs  ProviderLogic.cs  ProviderPhoneLogic.cs  PurchaseLogic.cs  SaleLogic.cs  Stock.cs  StockKeepingLogic.cs  StockLogic.cs  StockModalLogic.cs  StockPost.cs  StockViewerLogic.cs  TransactionLogic.cs  User.cs
Domain/Logic/Base/: BaseLogic.cs  ILogic.cs  LogicFactory.cs
Domain/Services/: IAuthenticationService.cs  IBuyStockService.cs  IDataService.cs  IMakeConsultation.cs  IViewsCollections.cs
Domain/Stores/: NaturistCenter.cs
Domain/Utilities/: Date.cs  DateUtilities.cs  Name.cs  Position.cs  Presentation.cs  Time.cs  TimeUtilities.cs  Utility.cs
MVVMGenericStructure/: MVVMGenericStructure.csproj
MVVMGenericStructure/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateCommand.cs  NavigateCommand.cs
MVVMGenericStructure/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
MVVMGenericStructure/Stores/: INavigationStore.cs  ModalNavigationStore.cs  NavigationStore.cs
MVVMGenericStructure/ViewModels/: CreateViewModel.cs  ErrorsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Presentation/: App.config  App.xaml  App.xaml.cs  Presentation.csproj  WPF.csproj
Presentation/Command/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs  ParameterNavigateCommand.cs  StateBarCommand.cs
Presentation/Properties/: Settings.Designer.cs  Settings.settings
Presentation/Services/: CompositeNavigationService.cs  INavigationService.cs  ModalNavigationService.cs  NavigationService.cs  TabControlNavigationService.cs
Presentation/Stores/: NavigationStore.cs
Presentation/Themes/: Generic.xaml
Presentation/View/: Startup.xaml
Presentation/ViewModel/: PresentationModalViewModel.cs  ProductViewModel.cs  StockModalViewModel.cs  StockViewModel.cs  ViewModelBase.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj  appsettings.json
WPF/Command/: AsyncCommandBase.cs  BuyStockCommand.cs  CommandBase.cs  ExitModalCommand.cs  LoginCommand.cs  NavigateCommand.cs  ParameterNavigateCommand.cs  RelayCommand.cs  SaveEntityCommand.cs  SelectEntityCommand.cs  SellStockCommand.cs  StateBarCommand.cs
WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WPF/Properties/: Settings.Designer.cs
WPF/Resource/: Resource.xaml
WPF/Services/: Authenticator.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  IAuthenticator.cs  IMessenger.cs  INavigationService.cs  IParameterNavigationService.cs  Messenger.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  ProductModuleTabControlNavigationService.cs  PurchaseModuleTabControlNavigationService.cs  TabControlNavigationService.cs
WPF/Stores/: AccountStore.cs  EntityStore.cs  IAccountStore.cs  MessageTypes.cs  ModalNavigationStore.cs  NavigationStore.cs
WPF/Themes/: Generic.xaml
WPF/View/: Login.xaml  Login.xaml.cs  Startup.xaml  Startup.xaml.cs
WPF/ViewModel/: BuyProductsViewModel.cs  ConsultationViewModel.cs  EmployeeViewModel.cs  ErrorsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PatientConsultationViewModel.cs  PatientViewModel.cs  PresentationModalViewModel.cs  ProductModalViewModel.cs  ProductSaleViewModel.cs  ProductSelectionModalViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  PurchaseViewModel.cs  SaleViewModel.cs  StockFormViewModel.cs  StockKeepingViewModel.cs  StockModalViewModel.cs  StockViewModel.cs  StockViewerViewModel.cs  ViewModelBase.cs  ViewModelGeneric.cs
(+578 files in other folders)
