C:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\Themes\Generic.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\ViewComponents\Menus\NavigationMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\ViewComponents\Menus\TabControlMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\ViewComponents\UserControls\CustomButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\ViewComponents\UserControls\MenuButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\ViewComponents\UserControls\Popup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\HomeWindows\HomeView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\HomeWindows\SellView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\ProductWindows\PresentationModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\ProductWindows\ProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\ProductWindows\ProductWindowsView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\ProductWindows\StockModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\ProductWindows\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\Resource\Resource.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Presentation\View\Startup.xaml;;

