<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
	<PropertyGroup>
		<PackageId>MVVMGenericStructure</PackageId>
		<Version>1.0.0</Version>
		<Authors>J_tinoco</Authors>
		<Description>
			Generic MVVM structure for wpf applications based on MVVMEssentials.WPF by SingletonSean.
		</Description>
	</PropertyGroup>

</Project>
