<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MasayaNaturistCenter.App</StartupObject>
    <ApplicationIcon>logo-cnm.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MasayaNaturistCenterDataBase.edmx" />
    <None Remove="View\Resource\Image\arrow-right.png" />
    <None Remove="View\Resource\Image\back-black.png" />
    <None Remove="View\Resource\Image\back.png" />
    <None Remove="View\Resource\Image\buy.png" />
    <None Remove="View\Resource\Image\cnm-icon.png" />
    <None Remove="View\Resource\Image\consult.png" />
    <None Remove="View\Resource\Image\edit.png" />
    <None Remove="View\Resource\Image\employee-black.png" />
    <None Remove="View\Resource\Image\employee.png" />
    <None Remove="View\Resource\Image\exit.png" />
    <None Remove="View\Resource\Image\help.png" />
    <None Remove="View\Resource\Image\home-black.png" />
    <None Remove="View\Resource\Image\home.png" />
    <None Remove="View\Resource\Image\minimize.png" />
    <None Remove="View\Resource\Image\patient.png" />
    <None Remove="View\Resource\Image\plus.png" />
    <None Remove="View\Resource\Image\presentation-black.png" />
    <None Remove="View\Resource\Image\presentation.png" />
    <None Remove="View\Resource\Image\product-black.png" />
    <None Remove="View\Resource\Image\product.png" />
    <None Remove="View\Resource\Image\provider-black.png" />
    <None Remove="View\Resource\Image\provider.png" />
    <None Remove="View\Resource\Image\record.png" />
    <None Remove="View\Resource\Image\remove-red.png" />
    <None Remove="View\Resource\Image\sale.png" />
    <None Remove="View\Resource\Image\save-black.png" />
    <None Remove="View\Resource\Image\save.png" />
    <None Remove="View\Resource\Image\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-cnm.ico" />
    <Content Include="View\Resource\Image\back-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\cnm-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\buy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\consult.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\remove-red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\employee-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\employee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\arrow-right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\save-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\home-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\patient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\presentation-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\presentation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\product-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\product.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\provider-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\provider.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\record.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\sale.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resource\Image\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Navigation\" />
    <Folder Include="View\ProviderWindows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
