<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasayaNaturistCenterModelStoreContainer" CdmEntityContainer="MasayaNaturistCenterEntity">
    <EntitySetMapping Name="Consult">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Consult">
        <MappingFragment StoreEntitySet="Consult">
          <ScalarProperty Name="idConsult" ColumnName="idConsult" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="symptom" ColumnName="symptom" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescriptionProduct">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.PrescriptionProduct">
        <MappingFragment StoreEntitySet="PrescriptionProduct">
          <ScalarProperty Name="idPrescriptionProduct" ColumnName="idPrescriptionProduct" />
          <ScalarProperty Name="idConsult" ColumnName="idConsult" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentation">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Presentation">
        <MappingFragment StoreEntitySet="Presentation">
          <ScalarProperty Name="idPresentation" ColumnName="idPresentation" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderPhone">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.ProviderPhone">
        <MappingFragment StoreEntitySet="ProviderPhone">
          <ScalarProperty Name="idProviderPhone" ColumnName="idProviderPhone" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetail">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.SaleDetail">
        <MappingFragment StoreEntitySet="SaleDetail">
          <ScalarProperty Name="idSaleDetail" ColumnName="idSaleDetail" />
          <ScalarProperty Name="idSell" ColumnName="idSell" />
          <ScalarProperty Name="idStock" ColumnName="idStock" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sell">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Sell">
        <MappingFragment StoreEntitySet="Sell">
          <ScalarProperty Name="idSell" ColumnName="idSell" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="idStock" ColumnName="idStock" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idPresentation" ColumnName="idPresentation" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="expiration" ColumnName="expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="idSupply" ColumnName="idSupply" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyDetail">
      <EntityTypeMapping TypeName="MasayaNaturistCenterModel.SupplyDetail">
        <MappingFragment StoreEntitySet="SupplyDetail">
          <ScalarProperty Name="idSupplyDetail" ColumnName="idSupplyDetail" />
          <ScalarProperty Name="idSupply" ColumnName="idSupply" />
          <ScalarProperty Name="idStock" ColumnName="idStock" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>