

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Themes\Generic.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\Menus\NavigationMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\Menus\TabControlMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\UserControls\CustomButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\UserControls\MenuButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\UserControls\Popup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\HomeWindows\HomeView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\HomeWindows\SellView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\PresentationModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\ProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\ProductWindowsView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\Resource\Resource.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\Startup.xaml;;

