

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaEmpleado\pEmpleado.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaInicio\pCompra.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaInicio\pConsulta.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaInicio\pInicio.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaInicio\pVenta.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaPrincipal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaProducto\pPresentacion.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaProducto\pProducto.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\UI\VentanaProveedor\pProveedor.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\UserControls\CustomButton.xaml;;

