
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\App.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaEmpleado\pEmpleado.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaInicio\pCompra.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaInicio\pConsulta.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaInicio\pInicio.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaInicio\pVenta.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaPrincipal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaProducto\pPresentacion.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaProducto\pProducto.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\UI\VentanaProveedor\pProveedor.xaml;;

