

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Themes\Generic.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\MenuBar\Layout.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\MenuBar\NavigationMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\UserControls\CustomButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\UserControls\MenuButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\ViewComponents\UserControls\Popup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\HomeWindows\HomeView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\HomeWindows\SellView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\ProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\Startup.xaml;;

