

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\Themes\Generic.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\HomeWindows\HomeView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\MenuBar\Layout.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\MenuBar\NavigationMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\ProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\ProductWindows\StockPopup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\Startup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\UserControls\CustomButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\UserControls\MenuButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\UserControls\Popup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\CentroNaturistaMasaya\View\HomeWindows\SellView.xaml;;

