<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\DataSource\SQLDataSource.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Model\DataSource\SQLDataSource.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SQLDataSource.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\DataSource\SQLDataSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLDataSource.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
