C:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\Resource\Resource.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\Themes\Generic.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewComponents\Menus\NavigationMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewComponents\Menus\TabControlMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewComponents\UserControls\CustomButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewComponents\UserControls\MenuButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewComponents\UserControls\Popup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\HomeWindows\HomeView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\HomeWindows\SellView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\Modals\PresentationModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\Modals\ProductModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\Modals\ProductSelectionModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\ProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\ProductWindowsView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\StockForm.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductWindows\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\Startup.xaml;;

